# api-lab

./: pom.xml
src/main/java/endpoints/: Endpoints.java
src/main/java/framework/endpoints/: Endpoints.java
src/main/java/framework/models/cart/: CartModel.java
src/main/java/framework/models/login/: LoginRequestModel.java  LoginResponseModel.java
src/main/java/framework/models/products/: ProductDeleteResponseModel.java  ProductModel.java  ProductResponseModel.java
src/main/java/framework/services/: ShopServices.java
src/main/java/models/cart/: CartModel.java
src/main/java/models/products/: ProductModel.java  ProductRequestModel.java  ProductResponseModel.java
src/test/java/: AddNewProductTest.java  BaseTest.java  DeleteProductTest.java  FirstTest.java  GetCartTest.java  GetProductByIDTest.java  ProductListTest.java  SearchProductTest.java  UpdateProductTest.java
